.card-parking-details{
    max-width: 100%;
    margin: 0 auto;
}

.card {
    width: 92.5%;
    background-color: lightgray;
}

.card img{
    width: 100%;
    display: block;
}

.card .img-display{
    overflow: hidden;
}

.card .img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
    height: 100%;
}

.card .img-showcase img{
    min-width: 100%;
}

.card .img-select{
    display: flex;
    border: 1px solid black;
    
}

.img-item{
    margin: 0.3rem;
    height: 30%;
    width: 30%;
}


.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}

.img-item:hover{
    opacity: 0.8;
}

.parking-content{
    padding: 2rem 1rem;
    text-align: center;
}

.parking-title{
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin-top: 70px;
}

.parking-title::after{
    content: "";
    position: absolute;
    left: 38%;
    top: 130%;
    bottom: 0;
    height: 4px;
    width: 150px;
    background: #12263a;
}

.parking-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}

.parking-price{
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: lightgray;
    color: black;
}

.number {
    font-size: 1.2rem;
    font-weight: 700;
}

.new-price span{
    color: #256eff;
    font-weight: 700;
    text-decoration: underline;
}

.parking-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}

.parking-detail p{
    font-size: 1.1rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.check-parking-reservation {
    margin-top: 50px;
}

.check-reservation-button {
    background-image: -webkit-linear-gradient(top, #026cf7, #044caa);
    background-image: -o-linear-gradient(top, #026cf7, #044caa);
    background-image: linear-gradient(to bottom, #026cf7, #044caa);
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    padding: 15px 30px;
    margin-top: 10px;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parking-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 90%;
        width: 90%;
        padding: 40px;
    }
    .parking-content{
        padding-top: 0;
    }
}

.comment-section-title {
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    text-align: center;
    color: #12263a;
}

.comment-section-title::after{
    content: "";
    position: absolute;
    left: 45%;
    top: 150%;
    height: 4px;
    width: 150px;
    background: #12263a;
}

.comment-box-inner{
    background: none repeat scroll 0 0 #EEE;
    border: 0px solid #CCC;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
    padding: 2px 20px;  
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.comment-box-inner p{
    background: none repeat scroll 0 0 #FFF;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
}

.comment-box p.comment-header{
    margin: 10px 0;
}

.comment-box p.comment-header span{
    font-weight: bold;
    font-size: 18px;
}

.comment-date{
    float: right;
    padding-bottom: 20px;
    margin: 10px 0;
    font-weight: bold;
    font-size: 12px;
}
 
.increase-counter {
    padding: 20px;
    font-weight: 500;
    text-decoration: underline;
    color: #256eff;
    list-style-type: none; 
}  